annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
buildfile=nbbuild.xml
client.urlPart=
compile.jsps=false
conf.dir=src/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.activation-1.1.jar=lib\\activation-1.1.jar
file.reference.ant.jar=lib\\ant.jar
file.reference.commons-codec-1.3.jar=lib/commons-codec-1.3.jar
file.reference.commons-fileupload-1.2.1.jar=lib\\commons-fileupload-1.2.1.jar
file.reference.commons-httpclient-3.1-rc1.jar=lib/commons-httpclient-3.1-rc1.jar
file.reference.commons-io-1.4.jar=lib\\commons-io-1.4.jar
file.reference.commons-logging-1.1.1.jar=lib\\commons-logging-1.1.1.jar
file.reference.edu.mit.jwi_2.1.4.jar=lib\\edu.mit.jwi_2.1.4.jar
file.reference.edu.sussex.nlp.jws.beta.11.jar=lib\\edu.sussex.nlp.jws.beta.11.jar
file.reference.fasttag_v2.jar=lib\\fasttag_v2.jar
file.reference.google-api-spelling-java-1.1.jar=lib\\google-api-spelling-java-1.1.jar
file.reference.h2.jar=lib\\h2.jar
file.reference.htmllexer.jar=lib\\htmllexer.jar
file.reference.htmlparser.jar=lib\\htmlparser.jar
file.reference.jaxb-api-2.1.jar=lib\\jaxb-api-2.1.jar
file.reference.jaxb-impl-2.1.5.jar=lib\\jaxb-impl-2.1.5.jar
file.reference.jazzy-core.jar=lib\\jazzy-core.jar
file.reference.jdom.jar=lib\\jdom.jar
file.reference.jsoup-1.6.1.jar=lib/jsoup-1.6.1.jar
file.reference.juh.jar=lib\\juh.jar
file.reference.junit-4.8.1.jar=lib\\junit-4.8.1.jar
file.reference.jurt.jar=lib\\jurt.jar
file.reference.jwnl.jar=lib\\jwnl.jar
file.reference.log4j-1.2.16.jar=lib\\log4j-1.2.16.jar
file.reference.lucene-core-2.9.2.jar=lib\\lucene-core-2.9.2.jar
file.reference.mail.jar=lib\\mail.jar
file.reference.maxent-2.5.2.jar=lib\\maxent-2.5.2.jar
file.reference.montylingua.jar=lib\\montylingua.jar
file.reference.mysql-connector-java-5.1.12-bin.jar=lib\\mysql-connector-java-5.1.12-bin.jar
file.reference.opennlp-tools-1.4.3.jar=lib\\opennlp-tools-1.4.3.jar
file.reference.Platform.jar=lib\\Platform.jar
file.reference.ridl.jar=lib\\ridl.jar
file.reference.SimpleCaptcha-1.1.1.jar=lib\\SimpleCaptcha-1.1.1.jar
file.reference.src-java=src/java
file.reference.stanford-parser.jar=lib\\stanford-parser.jar
file.reference.stanford-postagger.jar=lib\\stanford-postagger.jar
file.reference.stax-api-1.0-2.jar=lib\\stax-api-1.0-2.jar
file.reference.trove.jar=lib\\trove.jar
file.reference.unoil.jar=lib\\unoil.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}\\lib\\annotations-api.jar:${j2ee.server.home}\\lib\\catalina-ant.jar:${j2ee.server.home}\\lib\\catalina-ha.jar:${j2ee.server.home}\\lib\\catalina-tribes.jar:${j2ee.server.home}\\lib\\catalina.jar:${j2ee.server.home}\\lib\\cobalt-6.1.1.0031.jar:${j2ee.server.home}\\lib\\commons-collections-3.2.1.jar:${j2ee.server.home}\\lib\\commons-dbcp.jar:${j2ee.server.home}\\lib\\commons-pool.jar:${j2ee.server.home}\\lib\\el-api.jar:${j2ee.server.home}\\lib\\h2-1.2.147.jar:${j2ee.server.home}\\lib\\jasper-el.jar:${j2ee.server.home}\\lib\\jasper.jar:${j2ee.server.home}\\lib\\jsp-api.jar:${j2ee.server.home}\\lib\\msbase.jar:${j2ee.server.home}\\lib\\mssqlserver.jar:${j2ee.server.home}\\lib\\mysql-connector-java-5.0.3-bin.jar:${j2ee.server.home}\\lib\\ojdbc14.jar:${j2ee.server.home}\\lib\\servlet-api.jar:${j2ee.server.home}\\lib\\sqljdbc4-3.0.jar:${j2ee.server.home}\\lib\\tomcat-coyote.jar:${j2ee.server.home}\\lib\\tomcat-dbcp.jar:${j2ee.server.home}\\lib\\tomcat-i18n-es.jar:${j2ee.server.home}\\lib\\tomcat-i18n-fr.jar:${j2ee.server.home}\\lib\\tomcat-i18n-ja.jar:${j2ee.server.home}\\bin\\tomcat-juli.jar
j2ee.server.type=Tomcat60
jar.compress=false
java.source.based=true
javac.classpath=\
    ${file.reference.activation-1.1.jar}:\
    ${file.reference.ant.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.edu.mit.jwi_2.1.4.jar}:\
    ${file.reference.edu.sussex.nlp.jws.beta.11.jar}:\
    ${file.reference.fasttag_v2.jar}:\
    ${file.reference.google-api-spelling-java-1.1.jar}:\
    ${file.reference.h2.jar}:\
    ${file.reference.htmllexer.jar}:\
    ${file.reference.htmlparser.jar}:\
    ${file.reference.jaxb-api-2.1.jar}:\
    ${file.reference.jaxb-impl-2.1.5.jar}:\
    ${file.reference.jazzy-core.jar}:\
    ${file.reference.jdom.jar}:\
    ${file.reference.juh.jar}:\
    ${file.reference.junit-4.8.1.jar}:\
    ${file.reference.jurt.jar}:\
    ${file.reference.jwnl.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.lucene-core-2.9.2.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.maxent-2.5.2.jar}:\
    ${file.reference.montylingua.jar}:\
    ${file.reference.mysql-connector-java-5.1.12-bin.jar}:\
    ${file.reference.opennlp-tools-1.4.3.jar}:\
    ${file.reference.Platform.jar}:\
    ${file.reference.ridl.jar}:\
    ${file.reference.SimpleCaptcha-1.1.1.jar}:\
    ${file.reference.stanford-parser.jar}:\
    ${file.reference.stanford-postagger.jar}:\
    ${file.reference.stax-api-1.0-2.jar}:\
    ${file.reference.trove.jar}:\
    ${file.reference.unoil.jar}:\
    ${reference.PlatformRSort.jar}:\
    ${file.reference.jsoup-1.6.1.jar}:\
    ${file.reference.commons-httpclient-3.1-rc1.jar}:\
    ${file.reference.commons-codec-1.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=web/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
project.PlatformRSort=../PlatformRSort
reference.PlatformRSort.jar=${project.PlatformRSort}/dist/Platform.jar
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=.
src.dir=${file.reference.src-java}
test.src.dir=
war.content.additional=
war.ear.name=ResumeQ.war
war.name=ResumeQ.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
